2017-08-01 11:00:33,770 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 8452 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 11:00:33,772 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 11:00:33,773 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 11:00:35,292 INFO (StartupInfoLogger.java:57)- Started Application in 1.803 seconds (JVM running for 2.125)
2017-08-01 11:00:45,942 DEBUG (HelloController.java:16)- 访问hello
2017-08-01 11:30:59,938 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 992 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 11:30:59,940 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 11:30:59,941 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 11:31:01,485 INFO (StartupInfoLogger.java:57)- Started Application in 1.789 seconds (JVM running for 2.106)
2017-08-01 15:46:53,023 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 4780 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 15:46:53,023 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 15:46:53,023 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 15:46:55,229 INFO (StartupInfoLogger.java:57)- Started Application in 2.457 seconds (JVM running for 2.796)
2017-08-01 16:25:56,403 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 10764 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 16:25:56,403 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 16:25:56,403 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 16:25:58,529 INFO (StartupInfoLogger.java:57)- Started Application in 2.391 seconds (JVM running for 2.728)
2017-08-01 16:26:05,236 DEBUG (HelloController.java:16)- 访问hello
2017-08-01 16:26:58,894 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 1356 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 16:26:58,894 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 16:26:58,894 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 16:27:01,026 INFO (StartupInfoLogger.java:57)- Started Application in 2.384 seconds (JVM running for 2.725)
2017-08-01 16:27:25,363 DEBUG (HelloController.java:22)- 访问helloName,Name=上帝
2017-08-01 16:28:35,398 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 8992 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 16:28:35,398 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 16:28:35,398 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 16:28:37,510 INFO (StartupInfoLogger.java:57)- Started Application in 2.377 seconds (JVM running for 2.7)
2017-08-01 16:28:44,479 DEBUG (HelloController.java:22)- 访问helloName,Name=上帝
2017-08-01 16:30:06,653 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 9368 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 16:30:06,653 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 16:30:06,653 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 16:30:08,803 INFO (StartupInfoLogger.java:57)- Started Application in 2.4 seconds (JVM running for 2.728)
2017-08-01 16:31:21,116 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 1596 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 16:31:21,116 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 16:31:21,116 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 16:31:23,181 INFO (StartupInfoLogger.java:57)- Started Application in 2.299 seconds (JVM running for 2.671)
2017-08-01 16:33:19,883 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 4888 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 16:33:19,883 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 16:33:19,883 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 16:33:21,937 INFO (StartupInfoLogger.java:57)- Started Application in 2.307 seconds (JVM running for 2.659)
2017-08-01 16:33:28,750 DEBUG (HelloController.java:22)- 访问set
2017-08-01 16:34:53,330 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 7408 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 16:34:53,345 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 16:34:53,345 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 16:34:55,528 INFO (StartupInfoLogger.java:57)- Started Application in 2.434 seconds (JVM running for 2.791)
2017-08-01 16:36:12,846 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 1648 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 16:36:12,846 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 16:36:12,846 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 16:36:14,949 INFO (StartupInfoLogger.java:57)- Started Application in 2.354 seconds (JVM running for 2.71)
2017-08-01 16:36:40,602 DEBUG (HelloController.java:41)- 访问set:key=lxh2,value=1001
2017-08-01 16:36:55,768 DEBUG (HelloController.java:48)- 访问get:key=lxh2
2017-08-01 16:40:02,164 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 4620 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 16:40:02,166 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 16:40:02,167 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 16:40:04,146 INFO (StartupInfoLogger.java:57)- Started Application in 2.232 seconds (JVM running for 2.577)
2017-08-01 16:43:25,346 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 6692 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 16:43:25,346 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 16:43:25,346 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 16:43:27,471 INFO (StartupInfoLogger.java:57)- Started Application in 2.375 seconds (JVM running for 2.707)
2017-08-01 16:43:56,347 DEBUG (HelloController.java:17)- 访问hello
2017-08-01 16:44:25,750 DEBUG (HelloController.java:23)- 访问helloName,Name=上帝
2017-08-01 17:58:44,568 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 9956 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 17:58:44,568 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 17:58:44,584 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 18:01:41,296 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 9408 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 18:01:41,296 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 18:01:41,296 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 18:02:07,210 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 4900 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 18:02:07,210 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 18:02:07,210 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 18:02:53,574 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 1544 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 18:02:53,574 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 18:02:53,574 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 18:02:55,686 INFO (StartupInfoLogger.java:57)- Started Application in 2.377 seconds (JVM running for 2.713)
2017-08-01 18:03:08,584 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 6028 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 18:03:08,584 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 18:03:08,584 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 18:03:10,760 INFO (StartupInfoLogger.java:57)- Started Application in 2.441 seconds (JVM running for 2.786)
2017-08-01 18:03:32,321 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 9480 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 18:03:32,321 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 18:03:32,321 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 18:06:57,960 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 7640 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 18:06:57,960 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 18:06:57,960 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 18:16:41,226 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 6532 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 18:16:41,226 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 18:16:41,226 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 18:19:05,647 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 7172 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 18:19:05,647 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 18:19:05,647 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 18:19:07,720 INFO (StartupInfoLogger.java:57)- Started Application in 2.322 seconds (JVM running for 2.655)
2017-08-01 18:19:18,858 DEBUG (HelloController.java:42)- 访问setPerson:id=2,name=lxh2,age=2
2017-08-01 18:19:54,666 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 11052 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 18:19:54,682 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 18:19:54,682 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 18:19:57,337 INFO (StartupInfoLogger.java:57)- Started Application in 2.984 seconds (JVM running for 3.839)
2017-08-01 18:20:24,256 DEBUG (HelloController.java:42)- 访问setPerson:id=2,name=lxh2,age=2
2017-08-01 18:21:31,917 DEBUG (HelloController.java:62)- 访问set:key=lxh2,value=1001
2017-08-01 18:21:39,908 DEBUG (HelloController.java:69)- 访问get:key=lxh2
2017-08-01 18:23:24,954 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 9968 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 18:23:24,954 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 18:23:24,954 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 18:23:27,080 INFO (StartupInfoLogger.java:57)- Started Application in 2.392 seconds (JVM running for 2.736)
2017-08-01 18:23:57,822 DEBUG (HelloController.java:42)- 访问setPerson:id=2,name=lxh2,age=2
2017-08-01 18:25:12,266 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 10856 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 18:25:12,266 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 18:25:12,266 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 18:25:14,381 INFO (StartupInfoLogger.java:57)- Started Application in 2.381 seconds (JVM running for 2.769)
2017-08-01 18:25:17,691 DEBUG (HelloController.java:45)- 访问setPerson:id=2,name=lxh2,age=2
2017-08-01 18:27:18,009 INFO (StartupInfoLogger.java:48)- Starting Application on V3OOEBKJC34TRZ4 with PID 7248 (C:\data\web\helloworld\target\classes started by Administrator in C:\data\web\helloworld)
2017-08-01 18:27:18,009 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.0.BUILD-SNAPSHOT, Spring v4.3.2.RELEASE
2017-08-01 18:27:18,009 INFO (SpringApplication.java:659)- No active profile set, falling back to default profiles: default
2017-08-01 18:27:20,185 INFO (StartupInfoLogger.java:57)- Started Application in 2.432 seconds (JVM running for 2.838)
2017-08-01 18:27:24,656 DEBUG (HelloController.java:49)- 访问setPerson:id=2,name=lxh2,age=2
