#redis\u6570\u636e\u5e93\u540d\u79f0 \u4ece0\u523015\uff0c\u9ed8\u8ba4\u4e3adb0
spring.redis.database=0
#redis\u670d\u52a1\u5668\u540d\u79f0
spring.redis.host=127.0.0.1
#redis\u670d\u52a1\u5668\u5bc6\u7801
spring.redis.password=123456
#redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3\u53f7
spring.redis.prot=6379
#redis\u8fde\u63a5\u6c60\u8bbe\u7f6e
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=8
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=60000